{
  "name": "notify-status",
  "version": "1.0.4",
  "description": "Cross-platform notification authorization and Do Not Disturb status for Node / Electron (macOS + Windows, NAPI-RS prebuilt)",
  "keywords": [
    "cross-platform",
    "dnd",
    "do-not-disturb",
    "electron",
    "focus-assist",
    "focus-mode",
    "macos",
    "napi",
    "napi-rs",
    "native",
    "notification",
    "notifications",
    "quiet-hours",
    "windows"
  ],
  "homepage": "https://github.com/jong-kyung/notify-status#readme",
  "bugs": {
    "url": "https://github.com/jong-kyung/notify-status/issues"
  },
  "license": "MIT",
  "author": {
    "name": "jong-kyung",
    "email": "gyoung3063413@naver.com",
    "url": "https://github.com/jong-kyung"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jong-kyung/notify-status.git"
  },
  "files": [
    "dist/",
    "binding.cjs",
    "binding.d.cts",
    "*.node",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build:native": "napi build --platform --release --no-const-enum --js binding.cjs --dts binding.d.cts",
    "build:native:debug": "napi build --platform --no-const-enum --js binding.cjs --dts binding.d.cts",
    "build:ts": "vp pack",
    "build": "vp run build:native && vp run build:ts",
    "build:debug": "vp run build:native:debug && vp run build:ts",
    "artifacts": "napi artifacts",
    "test:watch": "vp test watch",
    "universal": "napi universal",
    "version": "napi version",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.8.6",
    "@types/node": "^24.13.3",
    "electron": "^43.4.1",
    "typescript": "~7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "napi": {
    "binaryName": "notify-status",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.8.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=24.20.0"
  }
}
